<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="space.jpg">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">MEMBERS</a>,REGISTRATION NUMBER<br>
              <a target="_blank" href="javascript:void(0)">KIIRYA SAMUEL</a>,13/U/21990/EVE<br>
              <a target="_blank" href="javascript:void(0)">KASAIKYA MICHEAL</a>,17/U/4694/PS<br>
              <a target="_blank" href="javascript:void(0)">NTAMBI VICENT</a>,17/U/9260/PS<br>
			        <a target="_blank" href="javascript:void(0)">SANDE MICHEAL</a>,18/U/25546/EVE<br>
			        <a target="_blank" href="javascript:void(0)">SSERUGO SIMON PETER</a>,18/U/25565/EVE<br>
              <a target="_blank" href="javascript:void(0)">COMPUTER SCIENCE</a><br>
              <a target="_blank" href="javascript:void(0)">RECESS PROJECT</a><br>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
            <h2>ABSTRACT</h2>
            Most homesteads in various communities often suffer thefts of their belongings which could be internally or externally positioned. This project is therefore, developed to cater for internally attempted movement made to an object. So, the system does not only wait to detect the carriage of an object, but even a mere movement made to the object is detected, and it reports to the household owner. The project is designed such that the target object is customised with the system. The system is, in its first edition, developed and customised to detect electronic appliances, such as television set, woofers, fridge, laptops among other. 
The system uses a microcontroller for system control, GSM technology for communication, and sends an SMS containing the emergency message. The project consists of an 8-bit microcontroller UNO R3, GSM SIM900A module, a Gyroscope sensor, and a breadboard. So, on moving the appliance, the emergency contact receives the emergency message. The entire system is to be installed in a conspicuous place on the target object.
            </p>
          </div>
        </div>
        <!--End Intro-->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">SYSTEM</h2>
        
            <p class="text">
                <h2 class="add-top-margin">INTRODUCTION</h2>
              This report aims to give the user an overview of the system, by defining the problem which the developers identified and the solution developed to solve the problem. The report also notifies the user of how the system works by describing the situations which trigger its reaction. 
            </p>
            <p class="text">
              <h2 class="add-top-margin">User Challenge </h2>
              With the current high rate criminality in society, several households are facing a challenge of rampant security breach, which in most cases ends up in loss of property and lives. There are many activities committed in security breaches including theft and others. Thefts can occur internally or externally. This system is centrally designed to cater for internal thefts, or merely any movement made to the electronic appliance. 
The system is helpful that it notifies the user, wherever he/she is, with a simple SMS on a customised phone contact. This gives the user chance to also call for security support. 
             <div class="flex-row">
            <div class="flex-item flex-column">
            <h2 class="add-top-margin">project goal</h2>
            <p class="text">
    This Indoor Appliance Movement Detection System, (IAMDS), is intended to detect any movement of a specified appliance within a room with an aim to create a standby alertness mechanism with the user. In that case, the system is aimed at reducing indoor theft cases of electronic appliances which could even be coupled with death. 
In this project, the GSM technology was employed to provide the system capability to communicate with the user wirelessly, by transmitting data and short messages as may be necessary for user’s consumption. The system functionality is supported by a network, and requires that the user-phone contact be customised to enable direct communication with the owner. It is always set in detection mode to be able to sense movement of the appliance at any time.

            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Functional Requirements</h2>
            <hr>
            <p class="text">
              <li>The system is usually in standby mode when no movement of the appliance is detected. This is noted by its GSM network LED flickering. When there is no network, the rate of LED flickering is low, and the opposite is true when the network signal is present. </li>
			  <li>The system is only in working mode and able to function when electric power is on.</li>
			  <li>Its only reaction is by sending an SMS containing emergency message to a telephone number when the appliance is moved.</li>
          </div>
		 </div> 
      </div>
    </div>
  </div>
</body>

</html>